# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: Humidifier Backend Build & Release

schedules:
- cron: 0 12 * * *
  displayName: Run At 12 PM Everyday
  branches:
    include:
    - master
- cron: 0 18 * * *
  displayName: Run At 6 PM Everyday
  branches:
    include:
    - master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
      - task: Docker@2
        displayName: Build Image
        inputs:
          containerRegistry: 'Github Registry Connection'
          repository: 'redworth/humidifier-project-server'
          command: 'build'
          Dockerfile: '**/Dockerfile'
          tags: 'latest'
  - job: Push
    steps:
      - task: Docker@2
        displayName: Push Image
        inputs:
          containerRegistry: 'Github Registry Connection'
          repository: 'redworth/humidifier-project-server'
          command: 'push'
          tags: 'latest'
- stage: Deploy
  jobs:
  - job: Deploy
    steps:
    - task: SSH@0
      displayName: Login to Registry
      inputs:
        sshEndpoint: 'SSH connection to server'
        runOptions: 'commands'
        commands: 'cat ~/docker_login.txt | sudo docker login ghcr.io --username rohit-karthik --password-stdin'
        failOnStdErr: false
        interactiveSession: true
        readyTimeout: '20000'
    - task: SSH@0
      displayName: Pull Image
      inputs:
        sshEndpoint: 'SSH connection to server'
        runOptions: 'commands'
        commands: 'sudo docker pull ghcr.io/redworth/humidifier-project-server:latest'
        readyTimeout: '20000'
    - task: SSH@0
      displayName: Remove Existing Containers
      inputs:
        sshEndpoint: 'SSH connection to server'
        runOptions: 'inline'
        inline: |
          if [ "$(sudo docker ps -a -q)" != "" ]
          then
          sudo docker rm --force $(sudo docker ps -a -q)
          fi
        readyTimeout: '20000'
    - task: SSH@0
      displayName: Run Container
      inputs:
        sshEndpoint: 'SSH connection to server'
        runOptions: 'commands'
        commands: 'sudo docker run -d -p 80:8000 ghcr.io/redworth/humidifier-project-server:latest'
        readyTimeout: '20000'